<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.alfredapp.ianscorer.youtube.search-add</string>
	<key>category</key>
	<string>Internet</string>
	<key>connections</key>
	<dict>
		<key>2245F603-3CF8-4934-A642-D968096262F6</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>77173050-8FA1-4C18-B125-6819F325E86E</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>50B0CD10-4D52-4898-9C05-DD3A34A829C3</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>2245F603-3CF8-4934-A642-D968096262F6</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>77173050-8FA1-4C18-B125-6819F325E86E</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>C70186BF-5C48-4D50-AB1E-41904A04EC98</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>C70186BF-5C48-4D50-AB1E-41904A04EC98</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>DAC9C110-2B67-4628-A780-F7837E63A05D</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Ian Scorer</string>
	<key>description</key>
	<string>Search YouTube for Music and Add to Playlist</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>YouTube Search Add</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>1</integer>
				<key>argumenttrimmode</key>
				<integer>1</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>127</integer>
				<key>keyword</key>
				<string>ysa</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<false/>
				<key>queuedelaymode</key>
				<integer>1</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Searching...</string>
				<key>script</key>
				<string>curl -s -G -d "part=snippet&amp;maxResults=5&amp;q={query}&amp;key=$GOOGLE_API_KEY&amp;topicId=/m/04rlf&amp;type=video" https://www.googleapis.com/youtube/v3/search | /usr/local/bin/jq '{ items: [.items[] | { type: "default", title: .snippet.title, subtitle: .snippet.description, arg: .id.videoId, icon: { path: "icon.png" } } ] }'</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>search.sh</string>
				<key>subtext</key>
				<string>Search YouTube for Song '{query}' and Add to Playlist</string>
				<key>title</key>
				<string>YouTube Search Add</string>
				<key>type</key>
				<integer>8</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>50B0CD10-4D52-4898-9C05-DD3A34A829C3</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string>{query}</string>
				<key>variables</key>
				<dict>
					<key>link</key>
					<string>{var:link}</string>
					<key>title</key>
					<string>{var:title}</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>2245F603-3CF8-4934-A642-D968096262F6</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>0</integer>
				<key>script</key>
				<string>#!/bin/sh

param_title="title=$title"
param_link="link=$link"

curl -G -s -d -v \
  --data-urlencode "$param_title" \
  --data-urlencode "$param_link" \
		https://requestb.in/1i7sck11</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>add-to-playlist.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>77173050-8FA1-4C18-B125-6819F325E86E</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>status=$(echo "$1" | /usr/local/bin/jq '.status')
title="{$title}"

if [ $status == "\"success\"" ]
then
	echo "Success! ${title}"
else
	echo "Error! Could not add song to playlist!"
fi</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string>response-handler.sh</string>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>C70186BF-5C48-4D50-AB1E-41904A04EC98</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Add to YouTube Playlist</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>DAC9C110-2B67-4628-A780-F7837E63A05D</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>Search YouTube for Music Video matching {query}</string>
	<key>uidata</key>
	<dict>
		<key>2245F603-3CF8-4934-A642-D968096262F6</key>
		<dict>
			<key>note</key>
			<string>Store {var:title} and {var:link} for the selected result as more convenient variables</string>
			<key>xpos</key>
			<integer>280</integer>
			<key>ypos</key>
			<integer>130</integer>
		</dict>
		<key>50B0CD10-4D52-4898-9C05-DD3A34A829C3</key>
		<dict>
			<key>note</key>
			<string>'curl' YouTube Search API and transform JSON response using 'jq'</string>
			<key>xpos</key>
			<integer>50</integer>
			<key>ypos</key>
			<integer>80</integer>
		</dict>
		<key>77173050-8FA1-4C18-B125-6819F325E86E</key>
		<dict>
			<key>note</key>
			<string>'curl' Zapier Webhook to Add Song to Playlist</string>
			<key>xpos</key>
			<integer>430</integer>
			<key>ypos</key>
			<integer>150</integer>
		</dict>
		<key>C70186BF-5C48-4D50-AB1E-41904A04EC98</key>
		<dict>
			<key>note</key>
			<string>Evaluate Zapier response to determine request status</string>
			<key>xpos</key>
			<integer>640</integer>
			<key>ypos</key>
			<integer>170</integer>
		</dict>
		<key>DAC9C110-2B67-4628-A780-F7837E63A05D</key>
		<dict>
			<key>note</key>
			<string>Notify user of response result</string>
			<key>xpos</key>
			<integer>870</integer>
			<key>ypos</key>
			<integer>200</integer>
		</dict>
	</dict>
	<key>variables</key>
	<dict>
		<key>GOOGLE_API_KEY</key>
		<string>AIzaSyC-wLCdpHUaOL4E3YzhvXJ_-s4lsWtOnVo</string>
		<key>ZAPIER_WEBHOOK_URL</key>
		<string>https://hooks.zapier.com/hooks/catch/2903152/8vk3hw/</string>
	</dict>
	<key>variablesdontexport</key>
	<array>
		<string>GOOGLE_API_KEY</string>
		<string>ZAPIER_WEBHOOK_URL</string>
	</array>
	<key>version</key>
	<string>1.0</string>
	<key>webaddress</key>
	<string></string>
</dict>
</plist>
